# design-questions

./: .gitignore  README.md  pom.xml
battleship/: README.md  pom.xml
battleship/src/main/java/io/swiggy/battleship/: BattleShipApplication.java
battleship/src/main/java/io/swiggy/battleship/enums/: Alignment.java  Choice.java  GameChoice.java  GameStatus.java  Instruction.java  Ships.java
battleship/src/main/java/io/swiggy/battleship/executor/: Executor.java  ExecutorFactory.java  ExecutorLoop.java  GameLoopExecutor.java
battleship/src/main/java/io/swiggy/battleship/game/: Board.java  Game.java  GameLoop.java  GameManager.java
battleship/src/main/java/io/swiggy/battleship/players/: Player.java
battleship/src/main/resources/ships/: ship2  ship3  ship4  ship5  testgame
chess/: pom.xml
chess/src/main/java/io/nsquare/chess/: ChessApplication.java
chess/src/test/java/io/nsq/: AppTest.java
gojek/: Dockerfile  README.md
gojek/src/main/java/io/gojek/parkinglot/: ParkingLotApplication.java
gojek/src/main/java/io/gojek/parkinglot/costants/: ParkingLotConstants.java
gojek/src/main/java/io/gojek/parkinglot/executor/: InstructionExecutor.java
gojek/src/main/java/io/gojek/parkinglot/models/: ParkingLot.java
src/main/java/io/gojek/parkinglot/: ParkingLotApplication.java
src/main/java/io/gojek/parkinglot/costants/: ParkingLotConstants.java
src/main/java/io/gojek/parkinglot/executor/: ExecutorInterface.java  FileExecutor.java  InstructionExecutor.java
src/main/java/io/gojek/parkinglot/models/: Car.java  ParkingLot.java  Slot.java  Vehicle.java
src/main/java/io/gojek/parkinglot/models/enums/: Color.java  InstructionType.java  SlotStatus.java
src/main/java/io/gojek/parkinglot/service/: ParkingLotService.java
src/main/java/io/gojek/parkinglot/service/impl/: ParkingAllocatorService.java  ParkingDeallocatorService.java  ParkingInformationService.java  ParkingInitializeService.java  ParkingIntiliazeService.java  ParkingStatusService.java
src/main/java/io/gojek/parkinglot/validator/: ValidationInterface.java
src/main/java/io/gojek/parkinglot/validator/impl/: InstructionValidator.java
src/test/io/gojek/parkinglot/: ParkingLotCreateTest.java
src/test/java/: MainTest.java  mainTest.java
swiggy/: README.md  pom.xml
swiggy/src/main/java/io/swiggy/battleship/enums/: BoardType.java  GameStatus.java  PlayerType.java  Ships.java
swiggy/src/main/java/io/swiggy/battleship/executor/: ExecutorFactory.java
swiggy/src/main/java/io/swiggy/battleship/players/: Player.java  PlayerTracker.java
swiggy/src/main/java/io/swiggy/battleship/utils/: FileUtil.java  (+1 more)
swiggy/src/main/resources/ships/: ship1  ship6
(+11 files in other folders)
